<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2nE-7f-LAz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="VVo-bG-oE8">
            <objects>
                <viewController id="8sj-zh-lQl" customClass="GameViewController" customModule="LittyGameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9F-DD-gHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redFabric" translatesAutoresizingMaskIntoConstraints="NO" id="jrL-nT-iCi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oakTable" translatesAutoresizingMaskIntoConstraints="NO" id="ZTk-fM-Akp">
                                <rect key="frame" x="30" y="344" width="354" height="218"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="xxH-z0-GfL">
                                <rect key="frame" x="40" y="414" width="334" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ0-kG-Pur">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="108"/>
                                        <state key="normal" title="Button" image="queenOfHearts"/>
                                        <connections>
                                            <action selector="cardButtonTapped:" destination="8sj-zh-lQl" eventType="touchUpInside" id="4e3-fo-tEW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJK-dN-APi">
                                        <rect key="frame" x="130" y="0.0" width="74" height="108"/>
                                        <state key="normal" title="Button" image="queenOfSpades"/>
                                        <connections>
                                            <action selector="cardButtonTapped:" destination="8sj-zh-lQl" eventType="touchUpInside" id="eVu-LI-sQH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzQ-zy-2fM">
                                        <rect key="frame" x="260" y="0.0" width="74" height="108"/>
                                        <state key="normal" title="Button" image="queenOfHearts"/>
                                        <connections>
                                            <action selector="cardButtonTapped:" destination="8sj-zh-lQl" eventType="touchUpInside" id="Ub5-rV-e8F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkT-01-vcJ" customClass="RedMonteButtons" customModule="LittyGameProject" customModuleProvider="target">
                                <rect key="frame" x="80" y="602" width="254" height="80"/>
                                <color key="backgroundColor" red="0.77998096446700504" green="0.21271145160583751" blue="0.13215954230618365" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="21"/>
                                <state key="normal" title="Shuffle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveCardsButtonTapped:" destination="8sj-zh-lQl" eventType="touchUpInside" id="CtX-Px-Mec"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHERE'S THE QUEEN?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCX-fZ-Ce5">
                                <rect key="frame" x="57" y="244" width="300.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXS-Wo-qvB" customClass="RedMonteButtons" customModule="LittyGameProject" customModuleProvider="target">
                                <rect key="frame" x="300" y="69" width="84" height="33"/>
                                <color key="backgroundColor" red="0.77998096449999998" green="0.21271145159999999" blue="0.13215954229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="17"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QIc-GT-v48" kind="show" id="yTA-wK-3Tn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick A Card" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgW-YT-cKK">
                                <rect key="frame" x="150.5" y="302.5" width="113.5" height="20"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6q-rX-zss" customClass="RedMonteButtons" customModule="LittyGameProject" customModuleProvider="target">
                                <rect key="frame" x="160" y="703" width="94" height="33"/>
                                <color key="backgroundColor" red="0.77998096449999998" green="0.21271145159999999" blue="0.13215954229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="17"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetGameButtonTapped:" destination="8sj-zh-lQl" eventType="touchUpInside" id="Vv0-ht-OL5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40594640544041449" green="0.067919358112228406" blue="0.028585574942095009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dIY-Ps-pk8" firstAttribute="trailing" secondItem="xxH-z0-GfL" secondAttribute="trailing" constant="40" id="0u6-tZ-pal"/>
                            <constraint firstItem="dIY-Ps-pk8" firstAttribute="trailing" secondItem="DkT-01-vcJ" secondAttribute="trailing" constant="80" id="3Pj-YZ-T4f"/>
                            <constraint firstItem="dIY-Ps-pk8" firstAttribute="bottom" secondItem="r6q-rX-zss" secondAttribute="bottom" constant="126" id="6bC-di-e0O"/>
                            <constraint firstItem="kCX-fZ-Ce5" firstAttribute="centerX" secondItem="dIY-Ps-pk8" secondAttribute="centerX" id="9Xc-Dd-9fJ"/>
                            <constraint firstItem="kCX-fZ-Ce5" firstAttribute="top" secondItem="dIY-Ps-pk8" secondAttribute="bottom" constant="-700" id="EHL-iB-e3M"/>
                            <constraint firstItem="dIY-Ps-pk8" firstAttribute="trailing" secondItem="ZTk-fM-Akp" secondAttribute="trailing" constant="30" id="Ebh-vt-jF5"/>
                            <constraint firstItem="hXS-Wo-qvB" firstAttribute="top" secondItem="dIY-Ps-pk8" secondAttribute="top" constant="25" id="FNx-LU-N08"/>
                            <constraint firstItem="dIY-Ps-pk8" firstAttribute="trailing" secondItem="r6q-rX-zss" secondAttribute="trailing" constant="160" id="HWc-bJ-jqN"/>
                            <constraint firstItem="kCX-fZ-Ce5" firstAttribute="top" secondItem="w9F-DD-gHf" secondAttribute="bottom" constant="-652" id="Juo-We-jZY"/>
                            <constraint firstItem="ZTk-fM-Akp" firstAttribute="centerY" secondItem="dIY-Ps-pk8" secondAttribute="centerY" id="KY9-2s-JWw"/>
                            <constraint firstItem="DkT-01-vcJ" firstAttribute="centerX" secondItem="dIY-Ps-pk8" secondAttribute="centerX" id="MVj-mu-W1a"/>
                            <constraint firstItem="jrL-nT-iCi" firstAttribute="trailing" secondItem="dIY-Ps-pk8" secondAttribute="trailing" id="QPD-JW-gcn"/>
                            <constraint firstItem="xxH-z0-GfL" firstAttribute="top" secondItem="ZTk-fM-Akp" secondAttribute="top" constant="70" id="RX0-kJ-5qM"/>
                            <constraint firstItem="r6q-rX-zss" firstAttribute="leading" secondItem="dIY-Ps-pk8" secondAttribute="leading" constant="160" id="TnS-KV-CWC"/>
                            <constraint firstItem="dIY-Ps-pk8" firstAttribute="bottom" secondItem="DkT-01-vcJ" secondAttribute="bottom" constant="180" id="U7S-4p-eQ1"/>
                            <constraint firstItem="ZTk-fM-Akp" firstAttribute="top" secondItem="dIY-Ps-pk8" secondAttribute="top" constant="300" id="VNp-BX-1w0"/>
                            <constraint firstItem="xxH-z0-GfL" firstAttribute="leading" secondItem="ZTk-fM-Akp" secondAttribute="leading" constant="10" id="Y3N-QF-9sp"/>
                            <constraint firstItem="xgW-YT-cKK" firstAttribute="top" secondItem="kCX-fZ-Ce5" secondAttribute="bottom" constant="25" id="aDq-17-Qzt"/>
                            <constraint firstAttribute="bottom" secondItem="jrL-nT-iCi" secondAttribute="bottom" id="aPK-Df-g7f"/>
                            <constraint firstItem="xgW-YT-cKK" firstAttribute="centerX" secondItem="dIY-Ps-pk8" secondAttribute="centerX" id="idA-Tw-0CS"/>
                            <constraint firstItem="jrL-nT-iCi" firstAttribute="leading" secondItem="dIY-Ps-pk8" secondAttribute="leading" id="jbz-K8-er2"/>
                            <constraint firstItem="DkT-01-vcJ" firstAttribute="top" secondItem="ZTk-fM-Akp" secondAttribute="bottom" constant="40" id="lfY-H9-rfA"/>
                            <constraint firstItem="kCX-fZ-Ce5" firstAttribute="top" secondItem="dIY-Ps-pk8" secondAttribute="top" constant="200" id="ltu-ve-ozY"/>
                            <constraint firstItem="hXS-Wo-qvB" firstAttribute="leading" secondItem="dIY-Ps-pk8" secondAttribute="leading" constant="300" id="tut-Zf-1aL"/>
                            <constraint firstItem="jrL-nT-iCi" firstAttribute="top" secondItem="w9F-DD-gHf" secondAttribute="top" id="uRo-oD-eSc"/>
                            <constraint firstItem="dIY-Ps-pk8" firstAttribute="trailing" secondItem="hXS-Wo-qvB" secondAttribute="trailing" constant="30" id="vvP-uu-uNP"/>
                            <constraint firstItem="ZTk-fM-Akp" firstAttribute="bottom" secondItem="xxH-z0-GfL" secondAttribute="bottom" constant="40" id="vze-8W-sqO"/>
                            <constraint firstItem="ZTk-fM-Akp" firstAttribute="leading" secondItem="dIY-Ps-pk8" secondAttribute="leading" constant="30" id="zc3-tW-WEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dIY-Ps-pk8"/>
                    </view>
                    <navigationItem key="navigationItem" id="mhp-oo-alp"/>
                    <connections>
                        <outlet property="buttonOneImageView" destination="yZ0-kG-Pur" id="zlz-iM-hAM"/>
                        <outlet property="buttonThreeImageView" destination="OzQ-zy-2fM" id="rPI-9b-gjC"/>
                        <outlet property="gameStatusTextLabel" destination="kCX-fZ-Ce5" id="EEL-J7-dts"/>
                        <outlet property="playAgainButton" destination="r6q-rX-zss" id="QTg-db-vaw"/>
                        <outlet property="promptLabel" destination="xgW-YT-cKK" id="osm-uR-G6b"/>
                        <outlet property="queenImageView" destination="qJK-dN-APi" id="Dfy-hr-IvN"/>
                        <outlet property="shuffleButton" destination="DkT-01-vcJ" id="QrU-Ec-gtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQc-A1-Vth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="191.51785714285714"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="lD8-l0-6uT">
            <objects>
                <viewController id="QIc-GT-v48" customClass="SettingsViewController" customModule="LittyGameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6a1-yg-Q63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redFabric" translatesAutoresizingMaskIntoConstraints="NO" id="4AI-au-FUP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kCP-uf-Bib" customClass="SettingsStackViewColor" customModule="LittyGameProject" customModuleProvider="target">
                                <rect key="frame" x="69" y="139" width="276" height="232.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Card Color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaJ-0Z-fWc" customClass="SettingsLabels" customModule="LittyGameProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="32.5"/>
                                        <color key="backgroundColor" red="0.77998096449999998" green="0.21271145159999999" blue="0.13215954229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xs2-OP-1cs">
                                        <rect key="frame" x="0.0" y="52.5" width="276" height="130"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.69999999999999996" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I20-5a-lmC" customClass="BlueMonteButton" customModule="LittyGameProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="30"/>
                                                <color key="backgroundColor" red="0.02716919147" green="0.3024582489" blue="0.47173935169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Blue Cards">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeColorButtonsTapped:" destination="QIc-GT-v48" eventType="touchUpInside" id="7HF-Lk-wDi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.69999999999999996" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpO-Rk-CDw" customClass="GreenMonteButton" customModule="LittyGameProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="276" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.5" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Green Cards">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeColorButtonsTapped:" destination="QIc-GT-v48" eventType="touchUpInside" id="a1y-7E-sKh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.69999999999999996" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9d-JL-idb" customClass="YellowMonteButton" customModule="LittyGameProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="276" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.64113021609999998" blue="0.066732112060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Yellow Cards">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeColorButtonsTapped:" destination="QIc-GT-v48" eventType="touchUpInside" id="gnu-9d-kYJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <button opaque="NO" alpha="0.69999999999999996" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0J-Ov-Enp" customClass="RedMonteButtons" customModule="LittyGameProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202.5" width="276" height="30"/>
                                        <color key="backgroundColor" red="0.77998096449999998" green="0.21271145159999999" blue="0.13215954229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Red Cards">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColorButtonsTapped:" destination="QIc-GT-v48" eventType="touchUpInside" id="tNU-eE-BBu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N2Y-el-KRP" customClass="SettingsStackViewColor" customModule="LittyGameProject" customModuleProvider="target">
                                <rect key="frame" x="69" y="530.5" width="276" height="236.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Difficulty" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1o-dG-qbo" customClass="SettingsLabels" customModule="LittyGameProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="32.5"/>
                                        <color key="backgroundColor" red="0.77998096449999998" green="0.21271145159999999" blue="0.13215954229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-3b-SUV">
                                        <rect key="frame" x="0.0" y="52.5" width="276" height="184"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.69999999999999996" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb1-1L-2EI" customClass="GrayMonteButtons" customModule="LittyGameProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="30"/>
                                                <color key="backgroundColor" red="0.61321380441052931" green="0.61321380441052931" blue="0.61321380441052931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Easy">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="difficultyButtonTapped:" destination="QIc-GT-v48" eventType="touchUpInside" id="uQK-hL-SZl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.69999999999999996" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjl-fi-9rz" customClass="GrayMonteButtons" customModule="LittyGameProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="276" height="30"/>
                                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Medium">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="difficultyButtonTapped:" destination="QIc-GT-v48" eventType="touchUpInside" id="GlJ-XT-WkT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.69999999999999996" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUq-kB-Q5p" customClass="GrayMonteButtons" customModule="LittyGameProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="276" height="30"/>
                                                <color key="backgroundColor" red="0.28852278627262218" green="0.28852278627262218" blue="0.28852278627262218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Hard">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="difficultyButtonTapped:" destination="QIc-GT-v48" eventType="touchUpInside" id="dYu-jl-A7o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.69999999999999996" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FJ-2Z-et8" customClass="GrayMonteButtons" customModule="LittyGameProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="150" width="276" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="19"/>
                                                <state key="normal" title="Insane">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="difficultyButtonTapped:" destination="QIc-GT-v48" eventType="touchUpInside" id="f3J-qm-PXo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgq-0c-P5f" customClass="GrayMonteButtons" customModule="LittyGameProject" customModuleProvider="target">
                                <rect key="frame" x="25" y="74" width="89" height="30"/>
                                <color key="backgroundColor" red="0.77998096449999998" green="0.21271145159999999" blue="0.13215954229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="QIc-GT-v48" eventType="touchUpInside" id="XQs-kz-DN8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nk3-LG-Yd2" firstAttribute="trailing" secondItem="4AI-au-FUP" secondAttribute="trailing" id="1Hd-Tm-E0Y"/>
                            <constraint firstItem="kCP-uf-Bib" firstAttribute="centerX" secondItem="Nk3-LG-Yd2" secondAttribute="centerX" id="2wQ-2v-zEN"/>
                            <constraint firstItem="N2Y-el-KRP" firstAttribute="centerX" secondItem="Nk3-LG-Yd2" secondAttribute="centerX" id="Cdi-Qu-yxv"/>
                            <constraint firstItem="Nk3-LG-Yd2" firstAttribute="trailing" secondItem="Vgq-0c-P5f" secondAttribute="trailing" constant="300" id="Ed3-Rp-YdB"/>
                            <constraint firstItem="kCP-uf-Bib" firstAttribute="top" secondItem="Nk3-LG-Yd2" secondAttribute="top" constant="95" id="EwL-W0-lVx"/>
                            <constraint firstItem="Vgq-0c-P5f" firstAttribute="leading" secondItem="Nk3-LG-Yd2" secondAttribute="leading" constant="25" id="GHs-HL-4c3"/>
                            <constraint firstAttribute="bottom" secondItem="4AI-au-FUP" secondAttribute="bottom" id="OSS-Ex-uWH"/>
                            <constraint firstItem="4AI-au-FUP" firstAttribute="leading" secondItem="Nk3-LG-Yd2" secondAttribute="leading" id="Uf0-gf-p2Q"/>
                            <constraint firstItem="Nk3-LG-Yd2" firstAttribute="trailing" secondItem="N2Y-el-KRP" secondAttribute="trailing" constant="69" id="e4P-Ae-Oe7"/>
                            <constraint firstItem="Nk3-LG-Yd2" firstAttribute="trailing" secondItem="kCP-uf-Bib" secondAttribute="trailing" constant="69" id="kQf-BI-tdg"/>
                            <constraint firstItem="4AI-au-FUP" firstAttribute="top" secondItem="6a1-yg-Q63" secondAttribute="top" id="ncp-2u-nXT"/>
                            <constraint firstItem="Nk3-LG-Yd2" firstAttribute="bottom" secondItem="N2Y-el-KRP" secondAttribute="bottom" constant="95" id="nu4-ZN-68o"/>
                            <constraint firstItem="Vgq-0c-P5f" firstAttribute="top" secondItem="Nk3-LG-Yd2" secondAttribute="top" constant="30" id="oyX-vC-9Je"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nk3-LG-Yd2"/>
                    </view>
                    <connections>
                        <outlet property="blueCardButton" destination="I20-5a-lmC" id="YwU-hC-coo"/>
                        <outlet property="easyButton" destination="Lb1-1L-2EI" id="yvH-WC-24l"/>
                        <outlet property="greenCardButton" destination="RpO-Rk-CDw" id="1Bk-HP-KQn"/>
                        <outlet property="hardButton" destination="PUq-kB-Q5p" id="Mk8-53-5vX"/>
                        <outlet property="insaneButton" destination="9FJ-2Z-et8" id="5yn-Ez-R7e"/>
                        <outlet property="mediumButton" destination="gjl-fi-9rz" id="exJ-1P-m8Z"/>
                        <outlet property="redCardButton" destination="j0J-Ov-Enp" id="oqA-Mz-Klm"/>
                        <outlet property="yellowCardButton" destination="w9d-JL-idb" id="oWK-yb-idC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9J-Tl-kHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="191.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8S-BP-YXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2nE-7f-LAz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="nT0-Lq-9f9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8sj-zh-lQl" kind="relationship" relationship="rootViewController" id="5xo-NI-R6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69h-i1-CJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="191.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="oakTable" width="169" height="74.5"/>
        <image name="queenOfHearts" width="90" height="126"/>
        <image name="queenOfSpades" width="85" height="119"/>
        <image name="redFabric" width="200" height="200"/>
    </resources>
</document>
